import React, { useState } from 'react';
import './App.css';
//JSX: Sintaxe de XML dentro do javascript
import Header from './Header';

function App() {

  const [counter, setCounter] = useState(0); //[ 0 valor do estado, 1 função pra atualizar o valor do estado]

  function handleButtonClick(){
    setCounter(counter + 1);
  }

  return (
    <div>
      <Header title={`Contador = ${counter}`} />
      <h1>{counter}</h1>
      <h1>{counter * 2321}</h1>
      <button type="button" onClick={handleButtonClick}>Aumentar</button>
    </div>
  );
}

export default App;


///////////////////////////////////////////////////////////////

import React from 'react';

interface HeaderProps {
    title: string;
}

const Header: React.FC<HeaderProps> = (props) => {
    return (
        <header>
            <h1>{props.title}</h1>
        </header>
    );
}

export default Header;